version: '3.8'

services:
  fusionstrings-nginx:
    image: nginx:1.19.4-alpine
    restart: unless-stopped
    volumes:
      - ./.nginx/http.js:/etc/nginx/http.js:ro
      - ./.nginx/stream.js:/etc/nginx/stream.js:ro
      - ./.nginx/resources.conf.d/proxy.conf:/etc/nginx/resources.conf.d/proxy.conf:ro
      - ./.nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./.nginx/ssl/:/etc/ssl/:ro
      - ./public/:/var/www/public/:ro
      - ./workers/:/var/www/workers/:ro
      - ./www/:/var/www/html/:ro
    ports:
      - 80:80
      - 443:443
      - 8080:8080
      - 3001:3001
      - 8070:8070
      - 12345:12345
      - 8060:8060